[33mcommit 373b49bfbb3395c1fb50c26b796802a403504bb2[m[33m ([m[1;36mHEAD -> [m[1;32musers/abhisekhm[m[33m, [m[1;31morigin/users/anujk/angular[m[33m, [m[1;31morigin/users/anirudhc/react[m[33m, [m[1;31morigin/users/abhisekhm[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: JaydeepTank2 <jaydeep.tank@gmail.com>
Date:   Fri Jun 14 22:04:41 2019 +0530

    Project properties modified

[33mcommit f3884b3e14beefa687d79b32fd0206fa78039688[m[33m ([m[1;31morigin/users/vishaltadha/webstyle[m[33m)[m
Author: Saju Sasidharan <saju-sasidharan@outlook.com>
Date:   Tue Jun 11 20:19:42 2019 +0530

    Update rules.md

[33mcommit a1c7252b17a173288fb5cf9155bd31516f0d8870[m
Author: Saju Sasidharan <Saju.Sasidharan-Cybage@domo.com>
Date:   Tue Jun 11 20:12:15 2019 +0530

    Adds rules

[33mcommit d797fac3dbfe5edaf1a814a30caffb90edf382ac[m
Author: Saju Sasidharan <saju-sasidharan@outlook.com>
Date:   Fri Jun 7 18:15:28 2019 +0530

    Update README.md

[33mcommit 9eccf52c4f6fa62d00904ccccbbe40f3ed4f9790[m
Author: Saju Sasidharan <saju-sasidharan@outlook.com>
Date:   Fri Jun 7 18:12:37 2019 +0530

    Update README.md

[33mcommit db10b51cc17f2165fc4e9e231c72b6f8a720e2b4[m
Author: Saju Sasidharan <Saju.Sasidharan-Cybage@domo.com>
Date:   Fri Jun 7 18:05:46 2019 +0530

    Updates Readme

[33mcommit 77efddba4a845efa447e4153e705d5be21ba8c9d[m
Author: Saju Sasidharan <saju-sasidharan@outlook.com>
Date:   Fri Jun 7 17:08:44 2019 +0530

    Initial commit
